[gd_scene load_steps=5 format=3 uid="uid://duyj3kwvocu5y"]

[ext_resource type="Script" uid="uid://mquukjxlmekk" path="res://base.gd" id="1_3vi8l"]
[ext_resource type="Texture2D" uid="uid://bfaev55rg1bvn" path="res://icon.svg" id="1_rpg24"]
[ext_resource type="PackedScene" uid="uid://dii6nwyt2yme8" path="res://health.tscn" id="3_8rhti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vi8l"]
radius = 64.9384

[node name="Base" type="Area2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
collision_mask = 6
script = ExtResource("1_3vi8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpg24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vi8l")

[node name="Health" parent="." instance=ExtResource("3_8rhti")]
max_health = 100.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="zero_health" from="Health" to="." method="_on_health_zero_health"]
