[gd_scene load_steps=7 format=3 uid="uid://bd6obx7tg3jt4"]

[ext_resource type="Script" uid="uid://djhovsmbnin5p" path="res://bounce_rock.gd" id="1_8byug"]
[ext_resource type="Texture2D" uid="uid://cbdnn3txogctl" path="res://art/rock.png" id="1_jl7p8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8byug"]
radius = 19.0

[sub_resource type="Animation" id="Animation_0q88v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8byug"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0q88v"]
_data = {
&"RESET": SubResource("Animation_0q88v"),
&"death": SubResource("Animation_8byug")
}

[node name="BounceRock" type="Area2D" groups=["enemy"]]
modulate = Color(0, 1, 0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8byug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8byug")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
texture_filter = 1
texture = ExtResource("1_jl7p8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0q88v")
}
