[gd_scene load_steps=4 format=3 uid="uid://n2jxb18o5g73"]

[ext_resource type="FontFile" uid="uid://ca5aw5fu27nhe" path="res://art/Pixelme.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://baxxhflx5s8ea" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7vrkn")

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 57.0
offset_right = 1152.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 50
text = "L.O.O.P.S"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 119.0
offset_right = 1152.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
text = "Lunar Orbital Object Protection System"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 498.0
offset_top = 299.0
offset_right = 604.0
offset_bottom = 350.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
text = "Play
"

[node name="Tutorial" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 473.0
offset_top = 297.0
offset_right = 681.0
offset_bottom = 356.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
text = "Tutorial
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
